<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Journal of Scriptural Reasoning Forum</title>
<link href="forum-main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
  font-family: Arial, Helvetica, sans-serif;
  color: #FFFFFF;
}
body {
  background-color: #000000;
  margin-left: 15px;
  margin-top: 15px;
}
-->
</style></head>

<body>
<table width="757" border="0">
  <tr ><td colspan="2"><div align="left"><a href="index.html"><img src="images/secheader4.gif" border="0"></a>
  </div></td></tr>
  <tr><td valign="top">

      <iframe src="menu.html" frameborder="0" width="250" height="700"></iframe>
    </td>

    <td width="533" valign="top">
      <div id="content">
        <h4>SR in the News</h4>
        <h5>Article about SR in <i>Cville Weekly</i></h5>
        <p>From the issue covering the week of 07/22/2008 - 07/28/2008, an interview with UVA graduate student and Journal of Scriptural Reasoning editor Jacob Goodson. <a href="http://www.c-ville.com/index.php?cat=141404064432695&ShowArticle_ID=11802107083231428">Read the interview.</a>

        <h5>SR Coverage from Religion &amp; Ethics NewsWeekly</h5>
        <p>From Oct. 12, 2007, a report on SR featuring David Ford (University of Cambridge), Peter Ochs (University of Virginia), and Rumee Ahmed (Brown University). Includes excerpts from an actual session (on moneylending) and links to longer interviews with each participant. <a href="http://www.pbs.org/wnet/religionandethics/week1106/cover.html" target="_blank">Read the feature.</a></p>
        <br />
        <h5>Ford, Gianotti, and Ochs discuss SR on NPR</h5>
        <p>On Sept. 13, 2006, Professors Peter Ochs (University of Virginia), Timothy Gianotti (University of Virginia), and David Ford (University of Cambridge) appeared on NPR affiliate WMRA's "<a href="http://wmra.org/inchive.html" target="_blank">Insight</a>" program to discuss Scriptural Reasoning as a means to peace. <a href="http://www.jmu.edu/wmra/pgm/insight/i091306.ram">Listen to the show</a></p>

        <br />

        <h5>Article about SR in The Christian Century</h5>
        <p>From Sept. 5, 2006, written by Jeffrey W. Bailey, a Ph.D. candidate in political theology at Cambridge University in England. Discusses St. Ethelburga's and background of SR. <a href="http://www.christiancentury.org/article.lasso?id=2332" target="_blank">Read article</a></p>

        <br />

        <h5>Ochs, Aminrazavi discusses the Israeli-Hezbollah conflict on PBS</h5>

        <p>On July 28, 2006, Professors Mehdi Aminrazavi (University of Mary Washington) and Peter Ochs (University of Virginia) appeared on PBS's "Religion and Ethics Newsweekly" with Bob Abernathy to discuss the  conflict in the Middle East. Transcript and video are available on the <a href="http://www.pbs.org/wnet/religionandethics/week948/perspectives.html" target="_blank">PBS website</a>.</p>

        <br />

        <h5>Times of London article on St. Ethelburga's tent opening</h5>
        <p>From May 13, 2006. <a href="http://www.timesonline.co.uk/article/0,,3933-2177886.html" target="_blank">Read article</a></p>





        <br />
      </div>
    </td>
  </tr>
  <tr><td colspan="2"><br /><img src="images/greyHR.gif" vspace="4">
      <div class="copyright" align="center">&#xA9;2005-2006 Society for Scriptural Reasoning</div></td>
  </tr>
</table>
</body>
</html>
